/*****************/
/* General Styles*/
/*****************/
@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

:root {
  --logo-green: #b8d682;
  --logo-blue: #81a4b2;
  --main-white: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
  background-color: var(--main-white);
}

body {
  font-family: 'Lato', sans-serif;
}

h1 {
  font-size: 2rem;
  margin-top: 20px;
}

h2 {
  font-size: 1.8rem;
  margin-top: 20px;
}

p {
  font-size: 1.6rem;
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

/*****************/
/* Header Styles*/
/*****************/

header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--main-white);
}

.logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.logo img {
  width: 100%;
  height: 100%;
  max-width: 200px;
  margin-left: 20px;
}

nav ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 1.6rem;
}

@media (max-width: 768px) {
  header {
    position: absolute;
    top: 0;
  }
  nav {
    margin-top: 10px;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.9rem;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    padding-bottom: 5px;
  }
}

@media (max-width: 600px) {
  header {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-white);
  }
  .logo {
    width: 100%;
  }
}

/*****************/
/*  Main Styles  */
/*****************/

main {
  margin: 105px 10px 20px;
}

@media (max-width: 600px) {
  main {
    margin-top: 205px;
  }
}

/*****************/
/* Footer Styles */
/*****************/

footer {
  margin: 10px 10px 0;
}

.divide {
  width: 100%;
  border: solid 4px var(--logo-green);
  border-radius: 3em;
}

.grid-container {
  display: flex;
  flex-flow: row wrap;
  /* flex-wrap: wrap; */
  gap: 1em;
}

.grid-container .grid-item {
  flex: 1;
}

@media (max-width: 768px) {
  footer div .grid-container {
    flex-direction: row;
  }

  footer div .grid-item {
    width: 100%;
  }
}